# hrm-parent

./: helloworld.txt  pom.xml
hrm-basic-parent/hrm-basic-generator/: pom.xml
hrm-basic-parent/hrm-basic-generator/src/main/java/cn/itsource/hrm/generator/: CodeGenerator.java
hrm-basic-parent/hrm-basic-generator/src/main/resources/: course-generator.properties  system-generator.properties
hrm-basic-parent/hrm-basic-util/: pom.xml
hrm-basic-parent/itsource-hrm-spring-boot-starter/: pom.xml
hrm-basic-parent/itsource-hrm-spring-boot-starter/src/main/java/cn/itsource/hrm/: MybatisPlusPageAutoConfig.java  Swagger2AutoConfiguration.java  SwaggerProperties.java
hrm-basic-parent/itsource-hrm-spring-boot-starter/src/main/resources/config/: application.yml
hrm-common-parent/hrm-common-redis-interface/: pom.xml
hrm-common-parent/hrm-common-redis-interface/src/main/java/cn/itsource/hrm/: RedisClient.java
hrm-common-parent/hrm-common-redis-interface/src/main/java/cn/itsource/hrm/client/Impl/: RedisClientFallback.java
hrm-common-parent/hrm-common-redis-service/: pom.xml
hrm-common-parent/hrm-common-redis-service/src/main/java/cn/itsource/hrm/: RedisServiceApplication.java
hrm-common-parent/hrm-common-redis-service/src/main/java/cn/itsource/hrm/controller/: RedisController.java
hrm-common-parent/hrm-common-redis-service/src/main/java/cn/itsource/hrm/util/: RedisUtils.java
hrm-common-parent/hrm-common-redis-service/src/main/resources/: bootstrap.yml
hrm-course-parent/: pom.xml
hrm-course-parent/hrm-course-interface/: pom.xml
hrm-course-parent/hrm-course-interface/src/main/java/cn/itsource/hrm/domain/: CourseType.java
hrm-course-parent/hrm-course-interface/src/main/java/cn/itsource/hrm/query/: CourseTypeQuery.java
hrm-course-parent/hrm-course-service/: pom.xml
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/: CourseServiceApplication.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/mapper/: CourseTypeMapper.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/service/: ICourseTypeService.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/service/impl/: CourseTypeServiceImpl.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/web/controller/: CourseTypeController.java
hrm-course-parent/hrm-course-service/src/main/resources/: application.yml  bootstrap.yml
hrm-supports-parent/: pom.xml
hrm-supports-parent/hrm-config-server/: pom.xml
hrm-supports-parent/hrm-config-server/src/main/java/cn/itsource/hrm/: ConfigServerApplication.java
hrm-supports-parent/hrm-config-server/src/main/resources/: application.yml
hrm-supports-parent/hrm-eureka-server/: pom.xml
hrm-supports-parent/hrm-eureka-server/src/main/java/cn/itsource/hrm/: EurekaServerApplication.java
hrm-supports-parent/hrm-eureka-server/src/main/resources/: application.yml
hrm-supports-parent/hrm-zuul-gateway/: pom.xml
hrm-supports-parent/hrm-zuul-gateway/src/main/java/cn/itsource/hrm/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
hrm-supports-parent/hrm-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
hrm-system-parent/hrm-system-interface/: pom.xml
hrm-system-parent/hrm-system-interface/src/main/java/cn/itsource/hrm/domain/: Systemdictionary.java  Systemdictionaryitem.java
hrm-system-parent/hrm-system-interface/src/main/java/cn/itsource/hrm/query/: SystemdictionaryQuery.java  SystemdictionaryitemQuery.java
hrm-system-parent/hrm-system-service/: pom.xml
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/: SystemServiceApplication.java
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/config/: MybatisPlusConfig.java  Swagger2.java
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/mapper/: SystemdictionaryMapper.java  SystemdictionaryitemMapper.java
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/service/: ISystemdictionaryService.java  ISystemdictionaryitemService.java
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/service/impl/: SystemdictionaryServiceImpl.java  SystemdictionaryitemServiceImpl.java
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/web/controller/: SystemdictionaryController.java
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/web/dto/: TenantDto.java
hrm-system-parent/hrm-system-service/src/main/resources/: application.yml  bootstrap.yml
